<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .details{
            display: flex;
            border-top:3px solid black;
            margin-left: 20px;
            border-bottom: 3px solid black;
        }
        .obective,.education,.skills,.Certifications{
            display: flex;
            border-bottom: 3px solid black;
           
            padding: 30px;
            margin-left: 20px;
            padding-top: 10px;
             padding-left: 0px;
        }
    
        .number,.location,.gmail{
            margin:20px;
            border:none;
            flex: 1;
            text-align: center;

            border-right: 3px solid black;
            padding-right: 10px;
            
            
        }
        .object-head,.education-head,.skill-head,.certification-head{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;

            border:none;
            margin-left: 0px;

           
        }
        .object-text,.education-text,.languages,.c-list{
            margin-left: 50px;
        }
        .abilities{
            margin-left: 150px;
        }
        .university{
            margin-bottom: 10px;
        }
        .c-list{
            list-style-type:none;
        }
        .c-lis{
            margin-left: 30px;;
        }
        .name{
            margin-left: 20px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
        }
        .profession{
            margin-left: 20px;
            margin-top: 5px;
            font-style: italic;
        }
        .location{
            border:none;
        }
      
    </style>
</head>
<body>
    <h1 class="name">Dinesh Chilaka</h1>
    <h3 class="profession">Computer Engineer</h3>
    <div class="details">
        <div class="number">7207527784</div>
        <div class="gmail">acgi.21701a0532.dinesh@gmail.com</div>
        <div class="location">Kadapa,Rajampet</div>
    </div>
    <div class="obective">
        <div class="object-head">Objective</div>
        <div class="object-text">Motivated BTech final year student with a solid understanding of Java and JavaScript programming. Seeking an entry-level Software Engineer position to apply my coding skills, problem-solving abilities, and passion for technology to contribute to impactful software solutions.</div>
    </div>
    <div class="education">
        <div class="education-head">Education</div>
        <div class="education-text"> <div class="university">Annamacharya University</div>
    <div>Rajampet,kadapa</div>
<div>CSE in Bachelors of Technology</div>
<div>GPA-9.17</div>
</div>
</div>
<div class="skills">
    <div class="skill-head">Key Skills</div>
    <div class="languages">OOPS Concepts</div>
    <div class="abilities"><div>Communication</div>
        <div>Problem Solving</div>
    </div>
</div>
<div class="Certifications">
    <div class="certification-head">Languages </div>
    <div class="c-list">
        <li>Engilsh</li>
        <li>Telugu</li>
        <li>Understands Hindi</li>
    </div>
</div>
<div class="Certifications">
    <div class="certification-head">Certifications</div>
    <div class="c-list c-lis">
        <li>Certificate of Merit in Annamacharya University</li>
        <li>Certificate from RWTH Aachen University for completing the German Pre-Masters Program(GPM)</li>
        <li>Certificate from Skill Dzire-Cyber Security</li>
    </div>
</div>
<div class="Certifications">
    <div class="certification-head">References</div>
    <div class="c-list">
        <li>Naveen Thata</li>
        <li>Pursuing MS in UNT,USA</li>
        <li>&#128231;naveenthata@gmail.com</li>
        <li>&#9990;8897357546</li>
    </div>
</div>


</body>
</html>